00080000 A __alt_mem_onchip_memory2
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T main
00080484 T _printf_r
000804b4 T printf
000804f0 T _sprintf_r
00080548 T sprintf
000805b4 T ___svfprintf_internal_r
00082870 T ___vfprintf_internal_r
00084b4c T __vfprintf_internal
00084b68 t __sbprintf
00084c24 T __swsetup_r
00084d78 t quorem
00084fa0 T _dtoa_r
00086628 T __sflush_r
00086844 T _fflush_r
000868a0 T fflush
000868d0 t __fp_unlock
000868d8 T _cleanup_r
000868e4 t __sinit.part.1
00086a80 t __fp_lock
00086a88 T __sfmoreglue
00086b00 T __sfp
00086c18 T _cleanup
00086c30 T __sinit
00086c40 T __sfp_lock_acquire
00086c44 T __sfp_lock_release
00086c48 T __sinit_lock_acquire
00086c4c T __sinit_lock_release
00086c50 T __fp_lock_all
00086c68 T __fp_unlock_all
00086c80 T _malloc_trim_r
00086da4 T _free_r
000870b4 T _fwalk
00087178 T _fwalk_reent
0008723c T _setlocale_r
000872b8 T __locale_charset
000872c4 T __locale_mb_cur_max
000872d4 T __locale_msgcharset
000872e0 T __locale_cjk_lang
000872e8 T _localeconv_r
000872f4 T setlocale
0008730c T localeconv
00087318 T __smakebuf_r
000874d4 T _malloc_r
00087ce0 T memchr
00087dc4 T memcpy
00087f0c T memset
00088034 T _Balloc
000880dc T _Bfree
00088104 T __multadd
0008824c T __s2b
00088350 T __hi0bits
000883b8 T __lo0bits
00088468 T __i2b
000884a4 T __multiply
00088730 T __pow5mult
00088870 T __lshift
000889b8 T __mcmp
00088a18 T __mdiff
00088c14 T __ulp
00088c78 T __b2d
00088d84 T __d2b
00088ed0 T __ratio
00088f74 T _mprec_log10
00088fe8 T __copybits
00089060 T __any_on
000890ec T __fpclassifyd
00089160 T _sbrk_r
000891b4 T __sread
00089208 T __seofread
00089210 T __swrite
0008928c T __sseek
000892e8 T __sclose
000892f0 T strcmp
000893cc T strlen
00089464 T __ssprint_r
00089634 T ___svfiprintf_internal_r
0008a9d4 t __sprint_r.part.0
0008aad0 T __sprint_r
0008aae8 T ___vfiprintf_internal_r
0008bff4 T __vfiprintf_internal
0008c010 t __sbprintf
0008c0cc T _write_r
0008c12c T _close_r
0008c180 T _calloc_r
0008c25c T _fclose_r
0008c34c T fclose
0008c360 T __fputwc
0008c4c4 T _fputwc_r
0008c4e8 T fputwc
0008c568 T _fstat_r
0008c5c4 T __sfvwrite_r
0008ca8c T _isatty_r
0008cae0 T _lseek_r
0008cb40 T memmove
0008cc9c T _read_r
0008ccfc T _realloc_r
0008d260 T __swbuf_r
0008d3a0 T __swbuf
0008d3b8 T _wcrtomb_r
0008d454 T wcrtomb
0008d514 T __ascii_wctomb
0008d544 T _wctomb_r
0008d5a0 T __udivdi3
0008db9c T __umoddi3
0008e160 T __divsi3
0008e1e4 T __modsi3
0008e258 T __udivsi3
0008e2bc T __umodsi3
0008e314 T __mulsi3
0008e33c T __adddf3
0008ebe8 T __divdf3
0008f5b8 T __eqdf2
0008f5b8 T __nedf2
0008f640 T __gedf2
0008f640 T __gtdf2
0008f71c T __ledf2
0008f71c T __ltdf2
0008f810 T __muldf3
0009007c T __subdf3
00090978 T __fixdfsi
000909f8 T __floatsidf
00090ad4 T __floatunsidf
00090b7c T __clzsi2
00090be0 t alt_get_errno
00090c1c T close
00090cf4 t alt_dev_null_write
00090d20 t alt_get_errno
00090d5c T fstat
00090e14 t alt_get_errno
00090e50 T isatty
00090efc t alt_load_section
00090f64 T alt_load
00090fe8 t alt_get_errno
00091024 T lseek
00091100 T alt_main
0009117c T __malloc_lock
000911a0 T __malloc_unlock
000911c4 t alt_get_errno
00091200 T read
00091304 T alt_release_fd
00091388 T sbrk
00091438 T usleep
00091468 t alt_get_errno
000914a4 T write
000915a4 t alt_dev_reg
000915d8 T alt_irq_init
00091610 T alt_sys_init
00091728 T altera_avalon_jtag_uart_read_fd
00091788 T altera_avalon_jtag_uart_write_fd
000917e8 T altera_avalon_jtag_uart_close_fd
00091838 T altera_avalon_jtag_uart_ioctl_fd
0009188c T altera_avalon_jtag_uart_init
0009194c t altera_avalon_jtag_uart_irq
00091b58 t altera_avalon_jtag_uart_timeout
00091bf8 T altera_avalon_jtag_uart_close
00091c60 T altera_avalon_jtag_uart_ioctl
00091d50 T altera_avalon_jtag_uart_read
00091f6c T altera_avalon_jtag_uart_write
00092190 t alt_avalon_timer_sc_irq
00092208 T alt_avalon_timer_sc_init
00092284 T alt_up_char_buffer_init
00092304 T alt_up_char_buffer_open_dev
00092340 T alt_up_char_buffer_draw
0009240c T alt_up_char_buffer_string
00092508 T alt_up_char_buffer_clear
00092564 T alt_alarm_start
00092690 T alt_busy_sleep
000927e8 T alt_dcache_flush_all
00092808 t alt_get_errno
00092844 T alt_dev_llist_insert
000928e8 T _do_ctors
00092948 T _do_dtors
000929a8 T alt_find_dev
00092a38 T alt_icache_flush_all
00092a58 T alt_ic_isr_register
00092aa8 T alt_ic_irq_enable
00092b30 T alt_ic_irq_disable
00092bbc T alt_ic_irq_enabled
00092c08 T alt_iic_isr_register
00092cf8 t alt_open_fd
00092ddc T alt_io_redirect
00092e58 t alt_get_errno
00092e94 t alt_file_locked
00092f80 T open
000930dc T alt_alarm_stop
00093178 T alt_tick
00093280 T altera_nios2_gen2_irq_init
000932a4 T alt_find_file
000933ac T alt_get_fd
00093470 T alt_exception_cause_generated_bad_addr
0009350c T atexit
00093520 T exit
00093558 T memcmp
000935d4 T __register_exitproc
000936ec T __call_exitprocs
0009386c T _exit
000938a0 A __CTOR_END__
000938a0 A __CTOR_LIST__
000938a0 A __DTOR_END__
000938a0 A __DTOR_LIST__
000938a0 A __flash_rodata_start
000938a0 A __ram_rodata_start
000945ba r zeroes.4389
000945ca r blanks.4388
000945da r zeroes.4404
000945ea r blanks.4403
0009461c r p05.2768
00094628 R __mprec_tinytens
00094650 R __mprec_bigtens
00094678 R __mprec_tens
00094740 r zeroes.4333
00094750 r blanks.4332
00094760 r zeroes.4349
00094770 r blanks.4348
00094780 R __clz_tab
00094908 A __ram_rodata_end
00094908 A __ram_rwdata_start
00094908 g impure_data
00094d2c g lc_message_charset
00094d4c g lc_ctype_charset
00094d6c g lconv
00094da4 G __malloc_av_
000951ac G alt_dev_null
000951d4 G alt_fd_list
00095354 g jtag_uart
000963b4 g video_character_buffer_with_dma_0
000963fc G _global_impure_ptr
00096400 G _impure_ptr
00096404 G __mb_cur_max
00096408 G __malloc_sbrk_base
0009640c G __malloc_trim_threshold
00096410 G __wctomb
00096414 G alt_fs_list
0009641c G alt_dev_list
00096424 G alt_max_fd
00096428 G alt_errno
0009642c g heap_end
00096430 G alt_priority_mask
00096434 G alt_alarm_list
0009643c A __flash_rwdata_start
0009643c A __ram_rwdata_end
0009643c A _edata
00097f70 A __bss_start
00097f70 B _PathLocale
00097f74 B __mlocale_changed
00097f78 B __nlocale_changed
00097f7c B __malloc_max_total_mem
00097f80 B __malloc_max_sbrked_mem
00097f84 B __malloc_top_pad
00097f88 B errno
00097f8c B alt_argc
00097f90 B alt_argv
00097f94 B alt_envp
00097f98 B alt_irq_active
00097f9c B _alt_tick_rate
00097fa0 B _alt_nticks
00097fa4 B alt_instruction_exception_handler
00097fa8 B __malloc_current_mallinfo
00097fd0 B alt_irq
000980d0 A __alt_heap_start
000980d0 A __alt_stack_base
000980d0 A __bss_end
000980d0 A _end
000980d0 A end
0009e3fc A _gp
000d5730 A __alt_data_end
000d5730 A __alt_heap_limit
000d5730 A __alt_stack_pointer
