00080000 A __alt_mem_onchip_memory2
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T main
000804f0 T _printf_r
00080520 T printf
0008055c T _sprintf_r
000805b4 T sprintf
00080620 T ___svfprintf_internal_r
000828dc T ___vfprintf_internal_r
00084bb8 T __vfprintf_internal
00084bd4 t __sbprintf
00084c90 T __swsetup_r
00084de4 t quorem
0008500c T _dtoa_r
00086694 T __sflush_r
000868b0 T _fflush_r
0008690c T fflush
0008693c t __fp_unlock
00086944 T _cleanup_r
00086950 t __sinit.part.1
00086aec t __fp_lock
00086af4 T __sfmoreglue
00086b6c T __sfp
00086c84 T _cleanup
00086c9c T __sinit
00086cac T __sfp_lock_acquire
00086cb0 T __sfp_lock_release
00086cb4 T __sinit_lock_acquire
00086cb8 T __sinit_lock_release
00086cbc T __fp_lock_all
00086cd4 T __fp_unlock_all
00086cec T _malloc_trim_r
00086e10 T _free_r
00087120 T _fwalk
000871e4 T _fwalk_reent
000872a8 T _setlocale_r
00087324 T __locale_charset
00087330 T __locale_mb_cur_max
00087340 T __locale_msgcharset
0008734c T __locale_cjk_lang
00087354 T _localeconv_r
00087360 T setlocale
00087378 T localeconv
00087384 T __smakebuf_r
00087540 T _malloc_r
00087d4c T memchr
00087e30 T memcpy
00087f78 T memset
000880a0 T _Balloc
00088148 T _Bfree
00088170 T __multadd
000882b8 T __s2b
000883bc T __hi0bits
00088424 T __lo0bits
000884d4 T __i2b
00088510 T __multiply
0008879c T __pow5mult
000888dc T __lshift
00088a24 T __mcmp
00088a84 T __mdiff
00088c80 T __ulp
00088ce4 T __b2d
00088df0 T __d2b
00088f3c T __ratio
00088fe0 T _mprec_log10
00089054 T __copybits
000890cc T __any_on
00089158 T __fpclassifyd
000891cc T _sbrk_r
00089220 T __sread
00089274 T __seofread
0008927c T __swrite
000892f8 T __sseek
00089354 T __sclose
0008935c T strcmp
00089438 T strlen
000894d0 T __ssprint_r
000896a0 T ___svfiprintf_internal_r
0008aa40 t __sprint_r.part.0
0008ab3c T __sprint_r
0008ab54 T ___vfiprintf_internal_r
0008c060 T __vfiprintf_internal
0008c07c t __sbprintf
0008c138 T _write_r
0008c198 T _close_r
0008c1ec T _calloc_r
0008c2c8 T _fclose_r
0008c3b8 T fclose
0008c3cc T __fputwc
0008c530 T _fputwc_r
0008c554 T fputwc
0008c5d4 T _fstat_r
0008c630 T __sfvwrite_r
0008caf8 T _isatty_r
0008cb4c T _lseek_r
0008cbac T memmove
0008cd08 T _read_r
0008cd68 T _realloc_r
0008d2cc T __swbuf_r
0008d40c T __swbuf
0008d424 T _wcrtomb_r
0008d4c0 T wcrtomb
0008d580 T __ascii_wctomb
0008d5b0 T _wctomb_r
0008d60c T __udivdi3
0008dc08 T __umoddi3
0008e1cc T __divsi3
0008e250 T __modsi3
0008e2c4 T __udivsi3
0008e328 T __umodsi3
0008e380 T __mulsi3
0008e3a8 T __adddf3
0008ec54 T __divdf3
0008f624 T __eqdf2
0008f624 T __nedf2
0008f6ac T __gedf2
0008f6ac T __gtdf2
0008f788 T __ledf2
0008f788 T __ltdf2
0008f87c T __muldf3
000900e8 T __subdf3
000909e4 T __fixdfsi
00090a64 T __floatsidf
00090b40 T __floatunsidf
00090be8 T __clzsi2
00090c4c t alt_get_errno
00090c88 T close
00090d60 t alt_dev_null_write
00090d8c t alt_get_errno
00090dc8 T fstat
00090e80 t alt_get_errno
00090ebc T isatty
00090f68 t alt_load_section
00090fd0 T alt_load
00091054 t alt_get_errno
00091090 T lseek
0009116c T alt_main
000911e8 T __malloc_lock
0009120c T __malloc_unlock
00091230 t alt_get_errno
0009126c T read
00091370 T alt_release_fd
000913f4 T sbrk
000914a4 T usleep
000914d4 t alt_get_errno
00091510 T write
00091610 t alt_dev_reg
00091644 T alt_irq_init
0009167c T alt_sys_init
00091794 T altera_avalon_jtag_uart_read_fd
000917f4 T altera_avalon_jtag_uart_write_fd
00091854 T altera_avalon_jtag_uart_close_fd
000918a4 T altera_avalon_jtag_uart_ioctl_fd
000918f8 T altera_avalon_jtag_uart_init
000919b8 t altera_avalon_jtag_uart_irq
00091bc4 t altera_avalon_jtag_uart_timeout
00091c64 T altera_avalon_jtag_uart_close
00091ccc T altera_avalon_jtag_uart_ioctl
00091dbc T altera_avalon_jtag_uart_read
00091fd8 T altera_avalon_jtag_uart_write
000921fc t alt_avalon_timer_sc_irq
00092274 T alt_avalon_timer_sc_init
000922f0 T alt_up_char_buffer_init
00092370 T alt_up_char_buffer_open_dev
000923ac T alt_up_char_buffer_draw
00092478 T alt_up_char_buffer_string
00092574 T alt_up_char_buffer_clear
000925d0 T alt_alarm_start
000926fc T alt_busy_sleep
00092854 T alt_dcache_flush_all
00092874 t alt_get_errno
000928b0 T alt_dev_llist_insert
00092954 T _do_ctors
000929b4 T _do_dtors
00092a14 T alt_find_dev
00092aa4 T alt_icache_flush_all
00092ac4 T alt_ic_isr_register
00092b14 T alt_ic_irq_enable
00092b9c T alt_ic_irq_disable
00092c28 T alt_ic_irq_enabled
00092c74 T alt_iic_isr_register
00092d64 t alt_open_fd
00092e48 T alt_io_redirect
00092ec4 t alt_get_errno
00092f00 t alt_file_locked
00092fec T open
00093148 T alt_alarm_stop
000931e4 T alt_tick
000932ec T altera_nios2_gen2_irq_init
00093310 T alt_find_file
00093418 T alt_get_fd
000934dc T alt_exception_cause_generated_bad_addr
00093578 T atexit
0009358c T exit
000935c4 T memcmp
00093640 T __register_exitproc
00093758 T __call_exitprocs
000938d8 T _exit
0009390c A __CTOR_END__
0009390c A __CTOR_LIST__
0009390c A __DTOR_END__
0009390c A __DTOR_LIST__
0009390c A __flash_rodata_start
0009390c A __ram_rodata_start
00093ade r zeroes.4389
00093aee r blanks.4388
00093afe r zeroes.4404
00093b0e r blanks.4403
00093b40 r p05.2768
00093b4c R __mprec_tinytens
00093b74 R __mprec_bigtens
00093b9c R __mprec_tens
00093c64 r zeroes.4333
00093c74 r blanks.4332
00093c84 r zeroes.4349
00093c94 r blanks.4348
00093ca4 R __clz_tab
00093e2c A __ram_rodata_end
00093e2c A __ram_rwdata_start
00093e2c g impure_data
00094250 g lc_message_charset
00094270 g lc_ctype_charset
00094290 g lconv
000942c8 G __malloc_av_
000946d0 G alt_dev_null
000946f8 G alt_fd_list
00094878 g jtag_uart
000958d8 g video_character_buffer_with_dma_0
00095920 G _global_impure_ptr
00095924 G _impure_ptr
00095928 G __mb_cur_max
0009592c G __malloc_sbrk_base
00095930 G __malloc_trim_threshold
00095934 G __wctomb
00095938 G alt_fs_list
00095940 G alt_dev_list
00095948 G alt_max_fd
0009594c G alt_errno
00095950 g heap_end
00095954 G alt_priority_mask
00095958 G alt_alarm_list
00095960 A __flash_rwdata_start
00095960 A __ram_rwdata_end
00095960 A _edata
00097494 A __bss_start
00097494 B _PathLocale
00097498 B __mlocale_changed
0009749c B __nlocale_changed
000974a0 B __malloc_max_total_mem
000974a4 B __malloc_max_sbrked_mem
000974a8 B __malloc_top_pad
000974ac B errno
000974b0 B alt_argc
000974b4 B alt_argv
000974b8 B alt_envp
000974bc B alt_irq_active
000974c0 B _alt_tick_rate
000974c4 B _alt_nticks
000974c8 B alt_instruction_exception_handler
000974cc B __malloc_current_mallinfo
000974f4 B alt_irq
000975f4 A __alt_heap_start
000975f4 A __alt_stack_base
000975f4 A __bss_end
000975f4 A _end
000975f4 A end
0009d920 A _gp
000d5730 A __alt_data_end
000d5730 A __alt_heap_limit
000d5730 A __alt_stack_pointer
