\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:int}{{I}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tarjeta DE10-Standard.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw01}{{1}{1}{Tarjeta DE10-Standard.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generador del Device Tree.\relax }}{2}{figure.caption.4}}
\newlabel{fig:hw02}{{2}{2}{Generador del Device Tree.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Arquitectura}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Diagrama de bloques de la arquitectura}\relax }}{2}{figure.caption.5}}
\newlabel{fig:arq01}{{3}{2}{\textit {Diagrama de bloques de la arquitectura}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Ventana Qsys con arquitectura}\relax }}{3}{figure.caption.6}}
\newlabel{fig:qsys01}{{4}{3}{\textit {Ventana Qsys con arquitectura}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Software}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Herramientas utilizadas}\relax }}{3}{figure.caption.7}}
\newlabel{fig:sw01}{{5}{3}{\textit {Herramientas utilizadas}\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{script/main.c}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{script/main.c}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{script/mainHPS.c}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{script/mainHPS.c}{3}{lstlisting.-4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b3}{4}
\bibcite{b3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lisis de Resultados}{4}{section.3}}
\newlabel{sec:resul}{{III}{4}{Análisis de Resultados}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Salida por pantalla por parte de la FPGA}\relax }}{4}{figure.caption.10}}
\newlabel{fig:qsys01}{{6}{4}{\textit {Salida por pantalla por parte de la FPGA}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.11}}
