# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 410
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst soc_system.timer -pg 1 -lvl 6 -y 1470
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.nios2_gen2 -pg 1 -lvl 3 -y 540
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.nios2_gen2.cpu -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.nios2_gen2.reset_bridge -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.clk_50 -pg 1 -lvl 1 -y 400
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.key -pg 1 -lvl 6 -y 1010
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.nios2_gen2.clock_bridge -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.spi -pg 1 -lvl 6 -y 1130
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 6 -y 1650
preplace inst soc_system.video_character_buffer_with_dma_0 -pg 1 -lvl 4 -y 570
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.onchip_memory2 -pg 1 -lvl 6 -y 1570
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.contador_0 -pg 1 -lvl 5 -y 170
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 3 -y 300
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.divisor_0 -pg 1 -lvl 4 -y 270
preplace inst soc_system.video_dual_clock_buffer_0 -pg 1 -lvl 5 -y 590
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 50
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.video_vga_controller_0 -pg 1 -lvl 6 -y 690
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 6 -y 1370
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.sw -pg 1 -lvl 6 -y 1250
preplace inst soc_system.ledr -pg 1 -lvl 6 -y 810
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk) 1 2 4 NJ 440 NJ 480 1750 720 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sw_external_connection,(SLAVE)sw.external_connection) 1 0 6 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 6 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)key.irq,(SLAVE)sw.irq,(SLAVE)spi.irq) 1 2 4 810 1300 NJ 1300 NJ 1300 2280
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_dma_req0,(SLAVE)hps_0.f2h_dma_req0) 1 0 2 NJ 140 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)contador_0.clock_1,(SLAVE)divisor_0.CLOCK_50MHz) 1 2 3 NJ 420 1390 440 1790
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 5 1 2240
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)onchip_memory2.clk1,(SLAVE)key.clk,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)sysid_qsys.clk,(SLAVE)timer.clk,(MASTER)clk_50.clk,(SLAVE)ledr.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)mm_bridge_0.clk,(SLAVE)pll_0.refclk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)spi.clk,(SLAVE)sw.clk,(SLAVE)nios2_gen2.clk) 1 1 5 420 370 870 480 NJ 530 NJ 530 2260
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)timer.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)mm_bridge_0.reset,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset,(SLAVE)contador_0.reset,(SLAVE)ledr.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)spi.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)pll_0.reset) 1 1 5 380 500 850 500 1330 560 1830 580 2220
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 2 1 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)contador_0.clock_2,(MASTER)divisor_0.CLOCK_1Hz) 1 4 1 1750
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vga_out,(SLAVE)video_vga_controller_0.external_interface) 1 0 6 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)spi.external,(SLAVE)soc_system.spi_external) 1 0 6 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)key.external_connection,(SLAVE)soc_system.key_external_connection) 1 0 6 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)mm_bridge_0.m0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_gen2.instruction_master,(SLAVE)timer.s1,(SLAVE)sw.s1,(SLAVE)spi.spi_control_port,(SLAVE)ledr.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.data_master,(SLAVE)contador_0.s1,(SLAVE)onchip_memory2.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave) 1 2 4 850 700 1310 680 1810 880 2300
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset) 1 2 2 870 680 1270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_dma_req1,(SLAVE)hps_0.f2h_dma_req1) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.contador_led,(SLAVE)contador_0.conduit_end) 1 0 5 NJ 390 NJ 390 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 2 6 NJ 220 NJ 220 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)timer.irq) 1 3 3 1290 1420 NJ 1420 2320
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 2 NJ 220 NJ
levelinfo -pg 1 0 170 2690
levelinfo -hier soc_system 180 210 600 1030 1420 1940 2360 2540 2560
