00040000 A __alt_mem_onchip_memory2
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040244 A __ram_exceptions_end
00040244 T _start
0004028c t alt_after_alt_main
00040290 T MIX_Reset
0004038c T MIX_EnableLayer
0004046c T MIX_MoveLayer
000404e4 T config_for_linux
000405b0 T test
000407ac T main
000407dc T _puts_r
0004085c T puts
00040870 T strlen
0004088c T __sfvwrite_small_dev
00040944 T _write_r
0004099c t alt_load_section
00040a04 T alt_load
00040a88 T alt_main
00040b04 T usleep
00040b34 t alt_get_errno
00040b70 T write
00040c68 t alt_dev_reg
00040c9c T alt_irq_init
00040cd4 T alt_sys_init
00040d20 T altera_avalon_jtag_uart_read_fd
00040d80 T altera_avalon_jtag_uart_write_fd
00040de0 T altera_avalon_jtag_uart_read
00040ecc T altera_avalon_jtag_uart_write
00040f60 t alt_avalon_timer_sc_irq
00040fd8 T alt_avalon_timer_sc_init
00041054 T alt_busy_sleep
000411ac t alt_get_errno
000411e8 T close
000412b8 T alt_dcache_flush_all
00041300 t alt_dev_null_write
0004132c t alt_get_errno
00041368 T alt_dev_llist_insert
0004140c T _do_ctors
0004146c T _do_dtors
000414cc T alt_icache_flush_all
00041500 T alt_ic_isr_register
00041550 T alt_ic_irq_enable
000415d8 T alt_ic_irq_disable
00041664 T alt_ic_irq_enabled
000416b0 T alt_iic_isr_register
000417a0 t alt_open_fd
00041864 T alt_io_redirect
000418e0 t alt_get_errno
0004191c t alt_file_locked
000419e0 T open
00041b34 T alt_release_fd
00041b98 T alt_alarm_stop
00041c34 T alt_tick
00041d3c T altera_nios2_gen2_irq_init
00041d60 T alt_find_dev
00041df0 T alt_find_file
00041ef8 T alt_get_fd
00041f9c T alt_icache_flush
0004202c T alt_exception_cause_generated_bad_addr
000420c8 T atexit
000420dc T exit
000420fc T memcmp
0004212c T __register_exitproc
00042284 T __call_exitprocs
00042414 T __divsi3
00042498 T __modsi3
0004250c T __udivsi3
00042570 T __umodsi3
000425c8 T _exit
000425fc A __CTOR_END__
000425fc A __CTOR_LIST__
000425fc A __DTOR_END__
000425fc A __DTOR_LIST__
000425fc A __flash_rodata_start
000425fc A __ram_rodata_start
000426a0 A __ram_rodata_end
000426a0 A __ram_rwdata_start
000426a0 g impure_data
00042780 g jtag_uart
000427ac G alt_dev_null
000427d4 G alt_fd_list
00042954 G _global_impure_ptr
00042958 G _impure_ptr
0004295c G alt_fs_list
00042964 G alt_dev_list
0004296c G alt_max_fd
00042970 G alt_errno
00042974 G alt_priority_mask
00042978 G alt_alarm_list
00042980 A __flash_rwdata_start
00042980 A __ram_rwdata_end
00042980 A _edata
00042c60 A __bss_start
00042c60 B errno
00042c64 B alt_argc
00042c68 B alt_argv
00042c6c B alt_envp
00042c70 B alt_irq_active
00042c74 B _alt_tick_rate
00042c78 B _alt_nticks
00042c7c B alt_instruction_exception_handler
00042c80 B alt_irq
00042d80 A __alt_stack_base
00042d80 A __bss_end
00042d80 A _end
00042d80 A end
0004a954 A _gp
00050000 A __alt_data_end
00050000 A __alt_stack_pointer
