00080000 A __alt_mem_onchip_memory2
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T main
0008048c T _printf_r
000804bc T printf
000804f8 T _sprintf_r
00080550 T sprintf
000805bc T ___svfprintf_internal_r
00082878 T ___vfprintf_internal_r
00084b54 T __vfprintf_internal
00084b70 t __sbprintf
00084c2c T __swsetup_r
00084d80 t quorem
00084fa8 T _dtoa_r
00086630 T __sflush_r
0008684c T _fflush_r
000868a8 T fflush
000868d8 t __fp_unlock
000868e0 T _cleanup_r
000868ec t __sinit.part.1
00086a88 t __fp_lock
00086a90 T __sfmoreglue
00086b08 T __sfp
00086c20 T _cleanup
00086c38 T __sinit
00086c48 T __sfp_lock_acquire
00086c4c T __sfp_lock_release
00086c50 T __sinit_lock_acquire
00086c54 T __sinit_lock_release
00086c58 T __fp_lock_all
00086c70 T __fp_unlock_all
00086c88 T _malloc_trim_r
00086dac T _free_r
000870bc T _fwalk
00087180 T _fwalk_reent
00087244 T _setlocale_r
000872c0 T __locale_charset
000872cc T __locale_mb_cur_max
000872dc T __locale_msgcharset
000872e8 T __locale_cjk_lang
000872f0 T _localeconv_r
000872fc T setlocale
00087314 T localeconv
00087320 T __smakebuf_r
000874dc T _malloc_r
00087ce8 T memchr
00087dcc T memcpy
00087f14 T memset
0008803c T _Balloc
000880e4 T _Bfree
0008810c T __multadd
00088254 T __s2b
00088358 T __hi0bits
000883c0 T __lo0bits
00088470 T __i2b
000884ac T __multiply
00088738 T __pow5mult
00088878 T __lshift
000889c0 T __mcmp
00088a20 T __mdiff
00088c1c T __ulp
00088c80 T __b2d
00088d8c T __d2b
00088ed8 T __ratio
00088f7c T _mprec_log10
00088ff0 T __copybits
00089068 T __any_on
000890f4 T __fpclassifyd
00089168 T _sbrk_r
000891bc T __sread
00089210 T __seofread
00089218 T __swrite
00089294 T __sseek
000892f0 T __sclose
000892f8 T strcmp
000893d4 T strlen
0008946c T __ssprint_r
0008963c T ___svfiprintf_internal_r
0008a9dc t __sprint_r.part.0
0008aad8 T __sprint_r
0008aaf0 T ___vfiprintf_internal_r
0008bffc T __vfiprintf_internal
0008c018 t __sbprintf
0008c0d4 T _write_r
0008c134 T _close_r
0008c188 T _calloc_r
0008c264 T _fclose_r
0008c354 T fclose
0008c368 T __fputwc
0008c4cc T _fputwc_r
0008c4f0 T fputwc
0008c570 T _fstat_r
0008c5cc T __sfvwrite_r
0008ca94 T _isatty_r
0008cae8 T _lseek_r
0008cb48 T memmove
0008cca4 T _read_r
0008cd04 T _realloc_r
0008d268 T __swbuf_r
0008d3a8 T __swbuf
0008d3c0 T _wcrtomb_r
0008d45c T wcrtomb
0008d51c T __ascii_wctomb
0008d54c T _wctomb_r
0008d5a8 T __udivdi3
0008dba4 T __umoddi3
0008e168 T __divsi3
0008e1ec T __modsi3
0008e260 T __udivsi3
0008e2c4 T __umodsi3
0008e31c T __mulsi3
0008e344 T __adddf3
0008ebf0 T __divdf3
0008f5c0 T __eqdf2
0008f5c0 T __nedf2
0008f648 T __gedf2
0008f648 T __gtdf2
0008f724 T __ledf2
0008f724 T __ltdf2
0008f818 T __muldf3
00090084 T __subdf3
00090980 T __fixdfsi
00090a00 T __floatsidf
00090adc T __floatunsidf
00090b84 T __clzsi2
00090be8 t alt_get_errno
00090c24 T close
00090cfc t alt_dev_null_write
00090d28 t alt_get_errno
00090d64 T fstat
00090e1c t alt_get_errno
00090e58 T isatty
00090f04 t alt_load_section
00090f6c T alt_load
00090ff0 t alt_get_errno
0009102c T lseek
00091108 T alt_main
00091184 T __malloc_lock
000911a8 T __malloc_unlock
000911cc t alt_get_errno
00091208 T read
0009130c T alt_release_fd
00091390 T sbrk
00091440 T usleep
00091470 t alt_get_errno
000914ac T write
000915ac t alt_dev_reg
000915e0 T alt_irq_init
00091618 T alt_sys_init
00091730 T altera_avalon_jtag_uart_read_fd
00091790 T altera_avalon_jtag_uart_write_fd
000917f0 T altera_avalon_jtag_uart_close_fd
00091840 T altera_avalon_jtag_uart_ioctl_fd
00091894 T altera_avalon_jtag_uart_init
00091954 t altera_avalon_jtag_uart_irq
00091b60 t altera_avalon_jtag_uart_timeout
00091c00 T altera_avalon_jtag_uart_close
00091c68 T altera_avalon_jtag_uart_ioctl
00091d58 T altera_avalon_jtag_uart_read
00091f74 T altera_avalon_jtag_uart_write
00092198 t alt_avalon_timer_sc_irq
00092210 T alt_avalon_timer_sc_init
0009228c T alt_up_char_buffer_init
0009230c T alt_up_char_buffer_open_dev
00092348 T alt_up_char_buffer_draw
00092414 T alt_up_char_buffer_string
00092510 T alt_up_char_buffer_clear
0009256c T alt_alarm_start
00092698 T alt_busy_sleep
000927f0 T alt_dcache_flush_all
00092810 t alt_get_errno
0009284c T alt_dev_llist_insert
000928f0 T _do_ctors
00092950 T _do_dtors
000929b0 T alt_find_dev
00092a40 T alt_icache_flush_all
00092a60 T alt_ic_isr_register
00092ab0 T alt_ic_irq_enable
00092b38 T alt_ic_irq_disable
00092bc4 T alt_ic_irq_enabled
00092c10 T alt_iic_isr_register
00092d00 t alt_open_fd
00092de4 T alt_io_redirect
00092e60 t alt_get_errno
00092e9c t alt_file_locked
00092f88 T open
000930e4 T alt_alarm_stop
00093180 T alt_tick
00093288 T altera_nios2_gen2_irq_init
000932ac T alt_find_file
000933b4 T alt_get_fd
00093478 T alt_exception_cause_generated_bad_addr
00093514 T atexit
00093528 T exit
00093560 T memcmp
000935dc T __register_exitproc
000936f4 T __call_exitprocs
00093874 T _exit
000938a8 A __CTOR_END__
000938a8 A __CTOR_LIST__
000938a8 A __DTOR_END__
000938a8 A __DTOR_LIST__
000938a8 A __flash_rodata_start
000938a8 A __ram_rodata_start
000945c2 r zeroes.4389
000945d2 r blanks.4388
000945e2 r zeroes.4404
000945f2 r blanks.4403
00094624 r p05.2768
00094630 R __mprec_tinytens
00094658 R __mprec_bigtens
00094680 R __mprec_tens
00094748 r zeroes.4333
00094758 r blanks.4332
00094768 r zeroes.4349
00094778 r blanks.4348
00094788 R __clz_tab
00094910 A __ram_rodata_end
00094910 A __ram_rwdata_start
00094910 g impure_data
00094d34 g lc_message_charset
00094d54 g lc_ctype_charset
00094d74 g lconv
00094dac G __malloc_av_
000951b4 G alt_dev_null
000951dc G alt_fd_list
0009535c g jtag_uart
000963bc g video_character_buffer_with_dma_0
00096404 G _global_impure_ptr
00096408 G _impure_ptr
0009640c G __mb_cur_max
00096410 G __malloc_sbrk_base
00096414 G __malloc_trim_threshold
00096418 G __wctomb
0009641c G alt_fs_list
00096424 G alt_dev_list
0009642c G alt_max_fd
00096430 G alt_errno
00096434 g heap_end
00096438 G alt_priority_mask
0009643c G alt_alarm_list
00096444 A __flash_rwdata_start
00096444 A __ram_rwdata_end
00096444 A _edata
00097f78 A __bss_start
00097f78 B _PathLocale
00097f7c B __mlocale_changed
00097f80 B __nlocale_changed
00097f84 B __malloc_max_total_mem
00097f88 B __malloc_max_sbrked_mem
00097f8c B __malloc_top_pad
00097f90 B errno
00097f94 B alt_argc
00097f98 B alt_argv
00097f9c B alt_envp
00097fa0 B alt_irq_active
00097fa4 B _alt_tick_rate
00097fa8 B _alt_nticks
00097fac B alt_instruction_exception_handler
00097fb0 B __malloc_current_mallinfo
00097fd8 B alt_irq
000980d8 A __alt_heap_start
000980d8 A __alt_stack_base
000980d8 A __bss_end
000980d8 A _end
000980d8 A end
0009e404 A _gp
000d5730 A __alt_data_end
000d5730 A __alt_heap_limit
000d5730 A __alt_stack_pointer
